// Includes
#include <Arduino.h>

byte serialByteBuffer[1];       // Buffer for receiving serial data
byte smlMessage[1500]; // whole message should not exceed 1500 bytes
int startArrayIndex = 0;
int stopArrayIndex = 0;
int smlMessageArrayIndex = 0;

const byte startMarker[] = {0x1B, 0x1B, 0x1B, 0x1B, 0x01, 0x01, 0x01, 0x01};           // SML start block
byte startMarkerBuffer[8];
byte startMarkerCompareBuffer[8];
const byte stopMarker[] = {0x1B, 0x1B, 0x1B, 0x1B, 0x1A};                              // SML end block
const byte beforeUsedPowerMarker[] = {0x77, 0x07, 0x01, 0x00, 0x01, 0x08, 0x00, 0xFF}; // 77070100010800FF
const byte afterUsedPowerMarker[] = {0x01, 0x77};                                      // 0177


// Ring Buffer
int tempArrayIndexToWrite = 0;  // Array position for writing
int tempArrayIndexToRead = 0;   // Array position for reading
int startMarkerCompareBufferIndex = 7;
bool continueFilling = true;    // Stop getting data if marker was found
int status;


char receivedChar;
boolean newData = false;




void setup()
{

  // ########## START - Serial init ##########
  Serial.begin(115200);
  Serial2.begin(115200);
  Serial.println(F("MQTT SML PowerMeter"));
  Serial2.println(F("oy m8!"));
  // ########## END - Serial init ##########
}



void findStartMarker(){
  // as long as serial data available
  
  //int serialBytesAvailable = Serial2.available();
  //Serial.print("Currently there are bytes available: ");
  //Serial.println(serialBytesAvailable);
    
  // fill array
  /*
  int tempArrayIndex=0;
  while (tempArrayIndex < 7){
    startMarkerBuffer[tempArrayIndex] = Serial2.read();
    tempArrayIndex++;
  }

  // At the beginning read the whole startMarker size
  int size = 8;
  Serial2.readBytes(startMarkerBuffer,size);

  int status;

  status = memcmp(startMarker,startMarkerBuffer, sizeof(startMarker));
  if (status == 0) Serial.println("Buffermatch");
  else Serial.println("No buffermatch");
  */

  // To continously check data without buffering the whole message a ring buffer is used
  // This means an array is filled byte by byte (and wrapped around at the end) and the same data is read + compared afterwards

  // Fill buffer with serial data byte by byte and compare
  for(int i1 = 0; i1 < 8 && continueFilling; i1++){
    
    Serial.print("Current writing loop counter: ");
    Serial.println(i1);

    // Fill buffer
    // Check if at the end first
    if(tempArrayIndexToWrite == sizeof(startMarkerBuffer)){
      tempArrayIndexToWrite = 0;
    }
    //Serial.print("Current tempArrayIndexToWrite: ");
    //Serial.println(tempArrayIndexToWrite);
    Serial.print("One byte peek in buffer: ");
    Serial.println(Serial2.peek());

    // Read one byte, place it into buffer and fill array with it
    Serial2.readBytes(serialByteBuffer,1);
    startMarkerBuffer[tempArrayIndexToWrite] = serialByteBuffer[0];

    //Serial.print("Data written at index ");
    //Serial.print(tempArrayIndexToWrite);
    //Serial.print(": ");
    //Serial.println(startMarkerBuffer[tempArrayIndexToWrite]);

    // Read and compare
    // Since we know the end position after filling we fill the array to compare backwards to keep the right direction of data
    tempArrayIndexToRead = tempArrayIndexToWrite;

    startMarkerCompareBufferIndex = 7;
    for(int i2 = 0; i2 < 8; i2++){

      //Serial.print("Current reading loop counter: ");
      //Serial.println(i2);

      // Check if we are at the beginning of the array, if yes start at the end
      if(tempArrayIndexToRead == -1){
        tempArrayIndexToRead = sizeof(startMarkerBuffer)-1;  // Arrays are 0-7 for 8 parts so max. position is 7
      }

      Serial.print("Current tempArrayIndexToRead: ");
      Serial.println(tempArrayIndexToRead);
      Serial.print("Current startMarkerCompareBufferIndex to copy to: ");
      Serial.println(startMarkerCompareBufferIndex);
      startMarkerCompareBuffer[startMarkerCompareBufferIndex] = startMarkerBuffer[tempArrayIndexToRead];
      Serial.print("Currently written to compare buffer: ");
      Serial.println(startMarkerCompareBuffer[startMarkerCompareBufferIndex]);
      // Step one position back in array
      startMarkerCompareBufferIndex--;
      tempArrayIndexToRead--;
    }
    
    // Compare and break loop if found
    
    Serial.println("startMarkerCompareBuffer:");
    for(int i = 0; i < sizeof(startMarkerCompareBuffer); i++)
    {
      Serial.println(startMarkerCompareBuffer[i]);
    }

    status = memcmp(startMarker,startMarkerCompareBuffer, sizeof(startMarker));
    if (status == 0) Serial.println("Buffermatch");
    if (status == 0) continueFilling = false;
    else Serial.println("No buffermatch");

    // Write at next position in array
    tempArrayIndexToWrite++;
  }



  // Debugging Serial String:
  // 1B 1B 1B 1B 01 01 01 01

  /*if (status>0) Serial.println ("Buffer 1 is greater than 2");
  else if (status<0) Serial.println ("Buffer 2 is greater than 1");
  else Serial.println ("Buffers are the same");
  */

  /* Debug: Show content of startMarker array in console
  Serial.println("startMarker array:");
  for(int i = 0; i < sizeof(startMarker); i++)
  {
    Serial.println(startMarker[i]);
  }

  Serial.println("startMarkerBuffer array:");
  for(int i = 0; i < sizeof(startMarkerBuffer); i++)
  {
    Serial.println(startMarkerBuffer[i]);
  }
  */



  }




void loop() {
  while (Serial2.available() > 0){
    findStartMarker();
    // now stops if marker is found, nice!

    //temp for demoing, continue
    continueFilling = true;

    // maybe test serial.available() - SHOULD return count of bytes available, doesn't seem to work
  }
}
